<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: auto;
            padding: 1rem;
            border-top-left-radius: 1rem;
        }

        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            padding: 1rem;
            margin: auto;
            border-top-left-radius: 1rem;

        }
        h1{
            padding: 2rem;
            text-align:center;
            background-color: yellow;
            
        }

        button{
          margin: auto;
          display:block;
          border-radius: 0.5rem;
        
        }
        #put{
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body>
    
        <h1> talk bananaaa</h1>
    <br>

    <textarea id="txt-input"
        placeholder="put your sentance in English here and we will convert it to banana"></textarea>
        <br>
    <button id="btn-translate">translate to banana</button>
    <br><BR>
    <div id="put">Output will come here 👇</div>
    <br>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>